#path
XlsxFilePath =\\src\\test\\resources\\Zoho.xlsx
chromeDriverPath=\\drivers\\chromedriver.exe
ieDriverPath=\\drivers\\IEDriverServer.exe

#App configurations
appURL=http://www.zoho.co

#Locators
LoginLink_xpath=//*[@class='signin']
LoginUsername_id=lid
LoginPassword_id=pwd
SignInButton_id=submit_but
CRMLink_xpath=//*[@id='zl-myapps']//div[text()='CRM']
Leads_id=tab_Leads
CreateLead_xpath=//*[@id='topRightIcons']/span[1]/input
LeadCompany_id=Crm_Leads_COMPANY
LeadLastName_id=Crm_Leads_LASTNAME
SaveLead_id=saveLeadsBtn_Bottom
LeadNameColumnValues_xpath=//table[@id='listViewTable']/tbody/tr/td[4]
